<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="IndySecOpenSSL"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../src;../src/opensslHdrs"/>
        <OtherUnitFiles Value="../src;../src/opensslHdrs"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-Ur"/>
        <OtherDefines Count="3">
          <Define0 Value="OPENSSL_USE_STATIC_LIBRARY"/>
          <Define1 Value="OPENSSL_USE_SHARED_LIBRARY"/>
          <Define2 Value="OPENSSL_NO_LEGACY_SUPPORT"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="../src/IdSecNTLMOpenSSL.pas"/>
        <UnitName Value="IdSecNTLMOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../src/IdSecResourceStringsOpenSSL.pas"/>
        <UnitName Value="IdSecResourceStringsOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../src/IdSecOpenSSL.pas"/>
        <UnitName Value="IdSecOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../src/IdSecOpenSSLFIPS.pas"/>
        <UnitName Value="IdSecOpenSSLFIPS"/>
      </Item>
      <Item>
        <Filename Value="../src/IdSecOpenSSLOptions.pas"/>
        <UnitName Value="IdSecOpenSSLOptions"/>
      </Item>
      <Item>
        <Filename Value="../src/IdSecOpenSSLSocket.pas"/>
        <UnitName Value="IdSecOpenSSLSocket"/>
      </Item>
      <Item>
        <Filename Value="../src/IdSecOpenSSLUtils.pas"/>
        <UnitName Value="IdSecOpenSSLUtils"/>
      </Item>
      <Item>
        <Filename Value="../src/IdSecOpenSSLX509.pas"/>
        <UnitName Value="IdSecOpenSSLX509"/>
      </Item>
      <Item>
        <Filename Value="../src/IdSecwincrypt.pas"/>
        <UnitName Value="IdSecwincrypt"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="indylaz"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
