<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="indyopenssl"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../src;../src/opensslHdrs"/>
        <OtherUnitFiles Value="../src;../src/opensslHdrs"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <OtherDefines Count="3">
          <Define0 Value="OPENSSL_USE_STATIC_LIBRARY"/>
          <Define1 Value="OPENSSL_USE_SHARED_LIBRARY"/>
          <Define2 Value="OPENSSL_NO_LEGACY_SUPPORT"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="../src/IdNTLMOpenSSL.pas"/>
        <UnitName Value="IdNTLMOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../src/IdResourceStringsOpenSSL.pas"/>
        <UnitName Value="IdResourceStringsOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../src/IdSSLOpenSSL.pas"/>
        <UnitName Value="IdSSLOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="../src/IdSSLOpenSSLFIPS.pas"/>
        <UnitName Value="IdSSLOpenSSLFIPS"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="indyprotocols"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
