<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7FF639E9-73F0-4139-BA19-816A6C3F32D8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="openssl-client\cli\delphi_openssl_client290.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="openssl-client\gui\delphi_openssl_gui_client290.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="openssl-server\cli\delphi_openssl_server290.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="openssl-server\gui\delphi_openssl_gui_server290.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="delphi_openssl_client290">
        <MSBuild Projects="openssl-client\cli\delphi_openssl_client290.dproj"/>
    </Target>
    <Target Name="delphi_openssl_client290:Clean">
        <MSBuild Projects="openssl-client\cli\delphi_openssl_client290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="delphi_openssl_client290:Make">
        <MSBuild Projects="openssl-client\cli\delphi_openssl_client290.dproj" Targets="Make"/>
    </Target>
    <Target Name="delphi_openssl_gui_client290">
        <MSBuild Projects="openssl-client\gui\delphi_openssl_gui_client290.dproj"/>
    </Target>
    <Target Name="delphi_openssl_gui_client290:Clean">
        <MSBuild Projects="openssl-client\gui\delphi_openssl_gui_client290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="delphi_openssl_gui_client290:Make">
        <MSBuild Projects="openssl-client\gui\delphi_openssl_gui_client290.dproj" Targets="Make"/>
    </Target>
    <Target Name="delphi_openssl_server290">
        <MSBuild Projects="openssl-server\cli\delphi_openssl_server290.dproj"/>
    </Target>
    <Target Name="delphi_openssl_server290:Clean">
        <MSBuild Projects="openssl-server\cli\delphi_openssl_server290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="delphi_openssl_server290:Make">
        <MSBuild Projects="openssl-server\cli\delphi_openssl_server290.dproj" Targets="Make"/>
    </Target>
    <Target Name="delphi_openssl_gui_server290">
        <MSBuild Projects="openssl-server\gui\delphi_openssl_gui_server290.dproj"/>
    </Target>
    <Target Name="delphi_openssl_gui_server290:Clean">
        <MSBuild Projects="openssl-server\gui\delphi_openssl_gui_server290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="delphi_openssl_gui_server290:Make">
        <MSBuild Projects="openssl-server\gui\delphi_openssl_gui_server290.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="delphi_openssl_client290;delphi_openssl_gui_client290;delphi_openssl_server290;delphi_openssl_gui_server290"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="delphi_openssl_client290:Clean;delphi_openssl_gui_client290:Clean;delphi_openssl_server290:Clean;delphi_openssl_gui_server290:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="delphi_openssl_client290:Make;delphi_openssl_gui_client290:Make;delphi_openssl_server290:Make;delphi_openssl_gui_server290:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
