<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7FF639E9-73F0-4139-BA19-816A6C3F32D8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\delphi\IndySecOpenSSL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="openssl-client\cli\delphi_openssl_client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IndySecOpenSSL">
        <MSBuild Projects="..\delphi\IndySecOpenSSL.dproj"/>
    </Target>
    <Target Name="IndySecOpenSSL:Clean">
        <MSBuild Projects="..\delphi\IndySecOpenSSL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndySecOpenSSL:Make">
        <MSBuild Projects="..\delphi\IndySecOpenSSL.dproj" Targets="Make"/>
    </Target>
    <Target Name="delphi_openssl_client">
        <MSBuild Projects="openssl-client\cli\delphi_openssl_client.dproj"/>
    </Target>
    <Target Name="delphi_openssl_client:Clean">
        <MSBuild Projects="openssl-client\cli\delphi_openssl_client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="delphi_openssl_client:Make">
        <MSBuild Projects="openssl-client\cli\delphi_openssl_client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IndySecOpenSSL;delphi_openssl_client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IndySecOpenSSL:Clean;delphi_openssl_client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IndySecOpenSSL:Make;delphi_openssl_client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
