package IndySecOpenSSL290;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystem290,
  IndyCore290,
  IndyProtocols290;

contains
  IdSecResourceStringsOpenSSL in '..\src\IdSecResourceStringsOpenSSL.pas',
  IdSecNTLMOpenSSL in '..\src\IdSecNTLMOpenSSL.pas',
  IdSecOpenSSL in '..\src\IdSecOpenSSL.pas',
  IdSecOpenSSLFIPS in '..\src\IdSecOpenSSLFIPS.pas',
  IdSecOpenSSLOptions in '..\src\IdSecOpenSSLOptions.pas',
  IdSecOpenSSLSocket in '..\src\IdSecOpenSSLSocket.pas',
  IdSecOpenSSLUtils in '..\src\IdSecOpenSSLUtils.pas',
  IdSecOpenSSLX509 in '..\src\IdSecOpenSSLX509.pas',
  IdSecwincrypt in '..\src\IdSecwincrypt.pas',
  IdSecOpenSSLAPI in '..\src\opensslHdrs\IdSecOpenSSLAPI.pas',
  IdSecOpenSSLExceptionHandlers in '..\src\opensslHdrs\IdSecOpenSSLExceptionHandlers.pas',
  IdSecOpenSSLHeaders_aes in '..\src\opensslHdrs\IdSecOpenSSLHeaders_aes.pas',
  IdSecOpenSSLHeaders_asn1 in '..\src\opensslHdrs\IdSecOpenSSLHeaders_asn1.pas',
  IdSecOpenSSLHeaders_asn1_mac in '..\src\opensslHdrs\IdSecOpenSSLHeaders_asn1_mac.pas',
  IdSecOpenSSLHeaders_asn1err in '..\src\opensslHdrs\IdSecOpenSSLHeaders_asn1err.pas',
  IdSecOpenSSLHeaders_asn1t in '..\src\opensslHdrs\IdSecOpenSSLHeaders_asn1t.pas',
  IdSecOpenSSLHeaders_async in '..\src\opensslHdrs\IdSecOpenSSLHeaders_async.pas',
  IdSecOpenSSLHeaders_asyncerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_asyncerr.pas',
  IdSecOpenSSLHeaders_bio in '..\src\opensslHdrs\IdSecOpenSSLHeaders_bio.pas',
  IdSecOpenSSLHeaders_bioerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_bioerr.pas',
  IdSecOpenSSLHeaders_blowfish in '..\src\opensslHdrs\IdSecOpenSSLHeaders_blowfish.pas',
  IdSecOpenSSLHeaders_bn in '..\src\opensslHdrs\IdSecOpenSSLHeaders_bn.pas',
  IdSecOpenSSLHeaders_bnerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_bnerr.pas',
  IdSecOpenSSLHeaders_buffer in '..\src\opensslHdrs\IdSecOpenSSLHeaders_buffer.pas',
  IdSecOpenSSLHeaders_buffererr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_buffererr.pas',
  IdSecOpenSSLHeaders_camellia in '..\src\opensslHdrs\IdSecOpenSSLHeaders_camellia.pas',
  IdSecOpenSSLHeaders_cast in '..\src\opensslHdrs\IdSecOpenSSLHeaders_cast.pas',
  IdSecOpenSSLHeaders_cmac in '..\src\opensslHdrs\IdSecOpenSSLHeaders_cmac.pas',
  IdSecOpenSSLHeaders_cms in '..\src\opensslHdrs\IdSecOpenSSLHeaders_cms.pas',
  IdSecOpenSSLHeaders_cmserr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_cmserr.pas',
  IdSecOpenSSLHeaders_comp in '..\src\opensslHdrs\IdSecOpenSSLHeaders_comp.pas',
  IdSecOpenSSLHeaders_comperr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_comperr.pas',
  IdSecOpenSSLHeaders_conf in '..\src\opensslHdrs\IdSecOpenSSLHeaders_conf.pas',
  IdSecOpenSSLHeaders_conf_api in '..\src\opensslHdrs\IdSecOpenSSLHeaders_conf_api.pas',
  IdSecOpenSSLHeaders_conferr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_conferr.pas',
  IdSecOpenSSLHeaders_core in '..\src\opensslHdrs\IdSecOpenSSLHeaders_core.pas',
  IdSecOpenSSLHeaders_crypto in '..\src\opensslHdrs\IdSecOpenSSLHeaders_crypto.pas',
  IdSecOpenSSLHeaders_cryptoerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_cryptoerr.pas',
  IdSecOpenSSLHeaders_cterr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_cterr.pas',
  IdSecOpenSSLHeaders_des in '..\src\opensslHdrs\IdSecOpenSSLHeaders_des.pas',
  IdSecOpenSSLHeaders_dh in '..\src\opensslHdrs\IdSecOpenSSLHeaders_dh.pas',
  IdSecOpenSSLHeaders_dherr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_dherr.pas',
  IdSecOpenSSLHeaders_dsa in '..\src\opensslHdrs\IdSecOpenSSLHeaders_dsa.pas',
  IdSecOpenSSLHeaders_dsaerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_dsaerr.pas',
  IdSecOpenSSLHeaders_ebcdic in '..\src\opensslHdrs\IdSecOpenSSLHeaders_ebcdic.pas',
  IdSecOpenSSLHeaders_ec in '..\src\opensslHdrs\IdSecOpenSSLHeaders_ec.pas',
  IdSecOpenSSLHeaders_ecerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_ecerr.pas',
  IdSecOpenSSLHeaders_engine in '..\src\opensslHdrs\IdSecOpenSSLHeaders_engine.pas',
  IdSecOpenSSLHeaders_engineerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_engineerr.pas',
  IdSecOpenSSLHeaders_err in '..\src\opensslHdrs\IdSecOpenSSLHeaders_err.pas',
  IdSecOpenSSLHeaders_evp in '..\src\opensslHdrs\IdSecOpenSSLHeaders_evp.pas',
  IdSecOpenSSLHeaders_evperr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_evperr.pas',
  IdSecOpenSSLHeaders_hmac in '..\src\opensslHdrs\IdSecOpenSSLHeaders_hmac.pas',
  IdSecOpenSSLHeaders_idea in '..\src\opensslHdrs\IdSecOpenSSLHeaders_idea.pas',
  IdSecOpenSSLHeaders_kdferr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_kdferr.pas',
  IdSecOpenSSLHeaders_obj_mac in '..\src\opensslHdrs\IdSecOpenSSLHeaders_obj_mac.pas',
  IdSecOpenSSLHeaders_objects in '..\src\opensslHdrs\IdSecOpenSSLHeaders_objects.pas',
  IdSecOpenSSLHeaders_objectserr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_objectserr.pas',
  IdSecOpenSSLHeaders_ocsperr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_ocsperr.pas',
  IdSecOpenSSLHeaders_ossl_typ in '..\src\opensslHdrs\IdSecOpenSSLHeaders_ossl_typ.pas',
  IdSecOpenSSLHeaders_pem in '..\src\opensslHdrs\IdSecOpenSSLHeaders_pem.pas',
  IdSecOpenSSLHeaders_pemerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_pemerr.pas',
  IdSecOpenSSLHeaders_pkcs7 in '..\src\opensslHdrs\IdSecOpenSSLHeaders_pkcs7.pas',
  IdSecOpenSSLHeaders_pkcs7err in '..\src\opensslHdrs\IdSecOpenSSLHeaders_pkcs7err.pas',
  IdSecOpenSSLHeaders_pkcs12 in '..\src\opensslHdrs\IdSecOpenSSLHeaders_pkcs12.pas',
  IdSecOpenSSLHeaders_provider in '..\src\opensslHdrs\IdSecOpenSSLHeaders_provider.pas',
  IdSecOpenSSLHeaders_rand in '..\src\opensslHdrs\IdSecOpenSSLHeaders_rand.pas',
  IdSecOpenSSLHeaders_randerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_randerr.pas',
  IdSecOpenSSLHeaders_rc4 in '..\src\opensslHdrs\IdSecOpenSSLHeaders_rc4.pas',
  IdSecOpenSSLHeaders_rsa in '..\src\opensslHdrs\IdSecOpenSSLHeaders_rsa.pas',
  IdSecOpenSSLHeaders_rsaerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_rsaerr.pas',
  IdSecOpenSSLHeaders_safestack in '..\src\opensslHdrs\IdSecOpenSSLHeaders_safestack.pas',
  IdSecOpenSSLHeaders_sha in '..\src\opensslHdrs\IdSecOpenSSLHeaders_sha.pas',
  IdSecOpenSSLHeaders_srtp in '..\src\opensslHdrs\IdSecOpenSSLHeaders_srtp.pas',
  IdSecOpenSSLHeaders_ssl in '..\src\opensslHdrs\IdSecOpenSSLHeaders_ssl.pas',
  IdSecOpenSSLHeaders_ssl3 in '..\src\opensslHdrs\IdSecOpenSSLHeaders_ssl3.pas',
  IdSecOpenSSLHeaders_sslerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_sslerr.pas',
  IdSecOpenSSLHeaders_stack in '..\src\opensslHdrs\IdSecOpenSSLHeaders_stack.pas',
  IdSecOpenSSLHeaders_storeerr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_storeerr.pas',
  IdSecOpenSSLHeaders_tls1 in '..\src\opensslHdrs\IdSecOpenSSLHeaders_tls1.pas',
  IdSecOpenSSLHeaders_ts in '..\src\opensslHdrs\IdSecOpenSSLHeaders_ts.pas',
  IdSecOpenSSLHeaders_tserr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_tserr.pas',
  IdSecOpenSSLHeaders_txt_db in '..\src\opensslHdrs\IdSecOpenSSLHeaders_txt_db.pas',
  IdSecOpenSSLHeaders_ui in '..\src\opensslHdrs\IdSecOpenSSLHeaders_ui.pas',
  IdSecOpenSSLHeaders_uierr in '..\src\opensslHdrs\IdSecOpenSSLHeaders_uierr.pas',
  IdSecOpenSSLHeaders_whrlpool in '..\src\opensslHdrs\IdSecOpenSSLHeaders_whrlpool.pas',
  IdSecOpenSSLHeaders_x509 in '..\src\opensslHdrs\IdSecOpenSSLHeaders_x509.pas',
  IdSecOpenSSLHeaders_x509_vfy in '..\src\opensslHdrs\IdSecOpenSSLHeaders_x509_vfy.pas',
  IdSecOpenSSLHeaders_x509err in '..\src\opensslHdrs\IdSecOpenSSLHeaders_x509err.pas',
  IdSecOpenSSLHeaders_x509v3 in '..\src\opensslHdrs\IdSecOpenSSLHeaders_x509v3.pas',
  IdSecOpenSSLResourceStrings in '..\src\opensslHdrs\IdSecOpenSSLResourceStrings.pas';

end.
